# TeaBo

./: .gitignore  .project  README  README.md  app.js  index.html  install.sh  package.json  params.json
de.bht.swp.lao.ocp/: .checkstyle  .classpath  .gitignore  .project  pom.xml
de.bht.swp.lao.ocp/WebContent/: redirect.jsp
de.bht.swp.lao.ocp/WebContent/WEB-INF/: applicationContext.xml  context.xml  dispatcher-servlet.xml  web.xml
de.bht.swp.lao.ocp/WebContent/WEB-INF/views/user/: login.jsp  register.jsp
de.bht.swp.lao.ocp/WebContent/WEB-INF/views/whiteboard/: list.jsp  view.jsp
de.bht.swp.lao.ocp/WebContent/css/: style.css
de.bht.swp.lao.ocp/WebContent/js/: application.js
de.bht.swp.lao.ocp/lao/: db.lck  service.properties
de.bht.swp.lao.ocp/lao/log/: logmirror.ctrl
de.bht.swp.lao.ocp/src/: log4j.properties
de.bht.swp.lao.ocp/src/de/bht/swp/lao/ocp/bayeux/: BayeuxInitializer.java
de.bht.swp.lao.ocp/src/de/bht/swp/lao/ocp/mailer/: MailData.java  Mailer.java
de.bht.swp.lao.ocp/src/de/bht/swp/lao/ocp/note/: Note.java  NoteDao.java  NoteDaoImpl.java  NoteService.java
de.bht.swp.lao.ocp/src/de/bht/swp/lao/ocp/user/: LoginController.java  LoginFormData.java  RegisterController.java  RegisterFormData.java  User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserLoginValidator.java  UserRegisterValidator.java
de.bht.swp.lao.ocp/src/de/bht/swp/lao/ocp/whiteboard/: CreateWhiteboardData.java  Whiteboard.java  WhiteboardController.java  WhiteboardCreateValidator.java  WhiteboardDao.java  WhiteboardDaoImpl.java
de.bht.swp.lao.ocp/src/main/java/: log4j.properties
de.bht.swp.lao.ocp/src/main/resources/: checkstyle.xml
de.bht.swp.lao.ocp/src/main/webapp/WEB-INF/: context.xml  dispatcher-servlet.xml  web.xml
de.bht.swp.lao.ocp/src/main/webapp/WEB-INF/views/app/: view.jsp
de.bht.swp.lao.ocp/src/main/webapp/WEB-INF/views/error/: error.jsp
de.bht.swp.lao.ocp/src/main/webapp/WEB-INF/views/exception/: exception.jsp
de.bht.swp.lao.ocp/src/main/webapp/WEB-INF/views/user/: login.jsp  logoutRequest.jsp  register.jsp  registrationSuccess.jsp
de.bht.swp.lao.ocp/src/main/webapp/WEB-INF/views/whiteboard/: list.jsp  view.jsp
de.bht.swp.lao.ocp/src/main/webapp/css/: bottomnavigation.css  container.css  infotour.css  page.css  sidebar.css  style.css  ui.css  whiteboard.css
de.bht.swp.lao.ocp/src/main/webapp/js/: application.js  attachment.js  cometd.js  errordisplay.js  note.js  tooltip.js  utils.js  whiteboard-view.js  whiteboard.js
de.bht.swp.lao.ocp/src/main/webapp/js/libs/jquery/: jquery-ui-1.8.17.js
de.bht.swp.lao.ocp/src/main/webapp/resources/css/: bottomnavigation.css  container.css  page.css  print.css  sidebar.css  style.css  tooltips.css  topnavigation.css  whiteboard.css
de.bht.swp.lao.ocp/src/main/webapp/resources/js/: app.js  boilerplate_require_module.js  main.js  router.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/collections/: note.js  whiteboard.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/controller/: note.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/controllers/: application.js  note.js  toolbar.js  topbar.js  whiteboard.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/core/: modus.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/core/collections/: whiteboard.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/core/controller/: application.js  attachment.js  sidebar.js  toolbar.js  topbar.js  userSettings.js  whiteboard.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/core/models/: application.js  user.js  userSettings.js  whiteboard.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/core/router/: router.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/core/utils/: edit_command.js  group_command.js  model_command.js  move_command.js  subscribe_command.js  userSettings_command.js  util.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/core/views/: register.js  sidebar.js  toolbar.js  topbar.js  whiteboard.js  whiteboarditem.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/libs/jquery/: jquery-1.6.2.js  jquery.cometd.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/models/: note.js  user.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/modules/attachment/: controller_attachment.js  model_attachment.js  view_attachment.js  view_confirm_delete.js  view_upload_dialog.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/modules/note/: controller_note.js  model_note.js  view_confirm_delete.js  view_note.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/modules/tooltips/: controller_tooltips.js  model_tooltips.js  view_tooltips.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/router/: router.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/views/: login.js  register.js
de.bht.swp.lao.ocp/src/main/webapp/resources/js/views/dialogs/: dialog.js  inviteUser.js  login.js  logout.js
de.bht.swp.lao.ocp/src/main/webapp/resources/templates/: register.html  toolbar.html
de.bht.swp.lao.ocp/src/main/webapp/resources/templates/assignment/: assignment_row.html
de.bht.swp.lao.ocp/src/main/webapp/resources/templates/attachment/: attachment.html  confirm_delete.html
de.bht.swp.lao.ocp/src/main/webapp/resources/templates/color_chooser/: color_chooser_dialog.html
de.bht.swp.lao.ocp/src/main/webapp/resources/templates/dialogs/: inviteUser.html  logout.html
de.bht.swp.lao.ocp/src/main/webapp/resources/templates/home/: main.html  topbar.html
de.bht.swp.lao.ocp/src/main/webapp/resources/templates/note/: confirm_delete.html  note.html
de.bht.swp.lao.ocp/src/main/webapp/resources/templates/whiteboard/: sidebar.html  whiteboard.html
de.bht.swp.lao.ocp/src/webapp/: redirect.jsp
de.bht.swp.lao.ocp/src/webapp/WEB-INF/views/user/: login.jsp  register.jsp
de.bht.swp.lao.ocp/src/webapp/WEB-INF/views/whiteboard/: list.jsp
de.bht.swp.lao.ocp/src/webapp/js/: application.js
de.bht.swp.lao.ocp/src/webapp/js/libs/jquery/: jquery.cometd-ack.js  jquery.cometd-reload.js  jquery.cometd-timestamp.js  jquery.cometd-timesync.js
de.bht.swp.lao.ocp/src/webapp/js/libs/org/: cometd.js
(+571 files in other folders)
