<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bht.swp.lao</groupId>
    <artifactId>de.bht.swp.lao.ocp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Look Ahead Online - Online Collaboration Platform</name>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <comments>
                
                http://www.eclipse.org/legal/epl-v10.html
            </comments>
        </license>
    </licenses>
    <url>toDo</url>
    <description>
        (Acronym for "look ahead online") is an online collaboration platform for collecting ideas and brainstorming. This is a project of 
        students of the Beuth Hochschule für Technik Berlin, University of Applied Sciences and still under development.
    </description>
    <issueManagement>
        <system>Redmine</system>
        <url>http://www.qcentral.org/redmine/projects/bht-lao/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://www.qcentral.org:8080/jenkins/job/LAO</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:Softwareprojekt-BHT-Berlin/lao-Online-Collaboration-Platform.git</developerConnection>
        <url>https://github.com/Softwareprojekt-BHT-Berlin/lao-Online-Collaboration-Platform</url>
    </scm>
    <developers>
        <developer>
            <id>cbromann</id>
            <name>Christian Bromann</name>
            <email>contact@christian-bromann.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Beuth Hochschule für Technik Berlin</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mfroede</id>
            <name>Marcus Fröde</name>
            <email>marcus.froede@gmx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Beuth Hochschule für Technik Berlin</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>bkuhn</id>
            <name>Benjamin Kuhn</name>
            <email>b.kuhn@hotmail.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Beuth Hochschule für Technik Berlin</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>cnuetzel</id>
            <name>Christoph Nützel</name>
            <email>christoph_nuetzel@web.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Beuth Hochschule für Technik Berlin</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mrabe</id>
            <name>Marcus Rabe</name>
            <email>marcus_berlin@gmx.net</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Beuth Hochschule für Technik Berlin</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>asattler</id>
            <name>Andreas Sattler</name>
            <email>info@royal-scripts.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Beuth Hochschule für Technik Berlin</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mschmidt</id>
            <name>Martin Schmidt</name>
            <email>mail@schmidthappens.de</email>
            <roles>
                <role>Product Owner</role>
            </roles>
            <organization>Beuth Hochschule für Technik Berlin</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>shaschemi</id>
            <name>Siamak Haschemi</name>
            <email>siamak@haschemi.org</email>
            <roles>
                <role>Facilitator</role>
            </roles>
            <organization>Beuth Hochschule für Technik Berlin</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <workDirectory>${project.build.directory}/tmp/war/work</workDirectory>
                    <webappDirectory>${project.build.webappDirectory}</webappDirectory>
                    <cacheFile>${project.build.directory}/tmp/war/work/webapp-cache.xml</cacheFile>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jsp</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warName>ocp</warName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <overlays>
                        <overlay />
                        <overlay>
                            <groupId>org.cometd.javascript</groupId>
                            <artifactId>cometd-javascript-jquery</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.4.v20110707</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/de.bht.swp.lao.ocp</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <server>local_tomcat</server>
                    <url>/de.bht.swp.lao.ocp</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                        <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                        <projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                        <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
                    </additionalBuildcommands>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
                <reportSets> <reportSet> <id>uml</id> <configuration> <doclet>gr.spinellis.umlgraph.doclet.UmlGraph</doclet> 
                <docletArtifact> <groupId>gr.spinellis</groupId> <artifactId>UmlGraph</artifactId> 
                <version>4.4</version> </docletArtifact> <additionalparam>-views</additionalparam> 
                <destDir>target/uml</destDir> <show>private</show> </configuration> <reports> 
                <report>javadoc</report> </reports> </reportSet> <reportSet> <id>html</id> 
                <configuration> <show>private</show> </configuration> <reports> <report>javadoc</report> 
                </reports> </reportSet> </reportSets> </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>bayeux-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.javascript</groupId>
            <artifactId>cometd-javascript-jquery</artifactId>
            <version>2.3.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-annotations</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>7.4.4.v20110707</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
            <version>5.1.18</version> </dependency> -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.8.Final</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>


        <!-- provide tag libs -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
